   1  Serial number
     2  Time
     3  Status
     4  EacToday(kWh)
     5  EacTotal(kWh)
     6  Vpv1(V)
     7  Vpv2(V)
     8  Vpv3(V)
     9  Vpv4(V)
    10  Vpv5(V)
    11  Vpv6(V)
    12  Vpv7(V)
    13  Vpv8(V)
    14  Vpv9(V)
    15  Vpv10(V)
    16  Vpv11(V)
    17  Vpv12(V)
    18  Vpv13(V)
    19  Vpv14(V)
    20  Vpv15(V)
    21  Vpv16(V)
    22  Ipv1(A)
    23  Ipv2(A)
    24  Ipv3(A)
    25  Ipv4(A)
    26  Ipv5(A)
    27  Ipv6(A)
    28  Ipv7(A)
    29  Ipv8(A)
    30  Ipv9(A)
    31  Ipv10(A)
    32  Ipv11(A)
    33  Ipv12(A)
    34  Ipv13(A)
    35  Ipv14(A)
    36  Ipv15(A)
    37  Ipv16(A)
    38  Ppv1(W)
    39  Ppv2(W)
    40  Ppv3(W)
    41  Ppv4(W)
    42  Ppv5(W)
    43  Ppv6(W)
    44  Ppv7(W)
    45  Ppv8(W)
    46  Ppv9(W)
    47  Ppv10(W)
    48  Ppv11(W)
    49  Ppv12(W)
    50  Ppv13(W)
    51  Ppv14(W)
    52  Ppv15(W)
    53  Ppv16(W)
    54  Ppv(W)
    55  EpvToday(kWh)
    56  EpvTotal(kWh)
    57  TimeTotal(H)
    58  VacRS(V)
    59  VacST(V)
    60  VacTR(V)
    61  IacR(A)
    62  IacS(A)
    63  IacT(A)
    64  PacR(VA)
    65  PacS(VA)
    66  PacT(VA)
    67  VacR(V)
    68  VacS(V)
    69  VacT(V)
    70  Fac(Hz)
    71  Pac(W)
    72  PF
    73  #NAME?
    74  #NAME?
    75  INVTemp(℃)
    76  AMTemp1(℃)
    77  BTTemp(℃)
    78  OUTTemp(℃)
    79  AMTemp2(℃)
    80  Vstr1(V)
    81  Vstr2(V)
    82  Vstr3(V)
    83  Vstr4(V)
    84  Vstr5(V)
    85  Vstr6(V)
    86  Vstr7(V)
    87  Vstr8(V)
    88  Vstr9(V)
    89  Vstr10(V)
    90  Vstr11(V)
    91  Vstr12(V)
    92  Vstr13(V)
    93  Vstr14(V)
    94  Vstr15(V)
    95  Vstr16(V)
    96  Vstr17(V)
    97  Vstr18(V)
    98  Vstr19(V)
    99  Vstr20(V)
   100  Vstr21(V)
   101  Vstr22(V)
   102  Vstr23(V)
   103  Vstr24(V)
   104  Vstr25(V)
   105  Vstr26(V)
   106  Vstr27(V)
   107  Vstr28(V)
   108  Vstr29(V)
   109  Vstr30(V)
   110  Vstr31(V)
   111  Vstr32(V)
   112  Istr1(A)
   113  Istr2(A)
   114  Istr3(A)
   115  Istr4(A)
   116  Istr5(A)
   117  Istr6(A)
   118  Istr7(A)
   119  Istr8(A)
   120  Istr9(A)
   121  Istr10(A)
   122  Istr11(A)
   123  Istr12(A)
   124  Istr13(A)
   125  Istr14(A)
   126  Istr15(A)
   127  Istr16(A)
   128  Istr17(A)
   129  Istr18(A)
   130  Istr19(A)
   131  Istr20(A)
   132  Istr21(A)
   133  Istr22(A)
   134  Istr23(A)
   135  Istr24(A)
   136  Istr25(A)
   137  Istr26(A)
   138  Istr27(A)
   139  Istr28(A)
   140  Istr29(A)
   141  Istr30(A)
   142  Istr31(A)
   143  Istr32(A)
   144  PIDStatus
   145  Vpid1(V)
   146  Vpid2(V)
   147  Vpid3(V)
   148  Vpid4(V)
   149  Vpid5(V)
   150  Vpid6(V)
   151  Vpid7(V)
   152  Vpid8(V)
   153  Vpid9(V)
   154  Vpid10(V)
   155  Vpid11(V)
   156  Vpid12(V)
   157  Vpid13(V)
   158  Vpid14(V)
   159  Vpid15(V)
   160  Vpid(V)
   161  Ipid1(mA)
   162  Ipid2(mA)
   163  Ipid3(mA)
   164  Ipid4(mA)
   165  Ipid5(mA)
   166  Ipid6(mA)
   167  Ipid7(mA)
   168  Ipid8(mA)
   169  Ipid9(mA)
   170  Ipid10(mA)
   171  Ipid11(mA)
   172  Ipid12(mA)
   173  Ipid13(mA)
   174  Ipid14(mA)
   175  Ipid15(mA)
   176  Ipid16(mA)
   177  PidFaultCode
   178  FaultCode
   179  FaultBit
   180  Subcode(fault/warn)
   181  WarnCode
   182  WarnBit
   183  StrUnmatch
   184  StrUnblance
   185  StrBreak
   186  WarnValue1
   187  WarnValue2
   188  WarnValue3
   189  FaultValue
   190  DerateMode
   191  PV ISO(KΩ)
   192  R_DCI(mA)
   193  S_DCI(mA)
   194  T_DCI(mA)
   195  PID_BUS(V)
   196  GFCI(mA)
   197  SVG/APF Status
   198  CT_I_R(A)
   199  CT_I_S(A)
   200  CT_I_T(A)
   201  CT_Q_R(Var)
   202  CT_Q_S(Var)
   203  CT_Q_T(Var)
   204  CT_HAR_I_R(A)
   205  CT_HAR_I_S(A)
   206  CT_HAR_I_T(A)
   207  COMP_Q_R(Var)
   208  COMP_Q_S(Var)
   209  COMP_Q_T(Var)
   210  COMP_HAR_I_R(A)
   211  COMP_HAR_I_S(A)
   212  COMP_HAR_I_T(A)
   213  Debug1
   214  Debug2
   215  Debug3
   216  ReactPower(Var)
   217  ReactPowerMax(Var)
   218  ReactPower_Total(kWh)
   219  isAgain
   220  AfciStatus
   221  StrengthPv1
   222  StrengthPv2