====================================================================================================
🚀 PRODUCTION DUAL-STRING MPPT FLEET ANALYSIS REPORT
====================================================================================================
📅 Generated: 2025-06-06 06:59:33
🏭 Fleet Size: 10 systems
⚖️ Average Fleet Health: 94.5%
⚡ Average Fleet Efficiency: 94.5%
🚨 Active Alerts: 0

📊 SYSTEM STATUS DISTRIBUTION
--------------------------------------------------
  NORMAL: 10 systems (100.0%)
  WARNING: 0 systems (0.0%)
  CRITICAL: 0 systems (0.0%)

🔍 INDIVIDUAL SYSTEM STATUS
--------------------------------------------------
System INVERTER_01:
  • Health Score: 90.6%
  • Failure Risk: 0.5%
  • Power Output: 1802.9W
  • Efficiency: 90.6%
  • Status: NORMAL
  • Last Analysis: 2025-06-06 06:59:01.544812

System INVERTER_02:
  • Health Score: 89.1%
  • Failure Risk: 0.6%
  • Power Output: 1819.2W
  • Efficiency: 89.1%
  • Status: NORMAL
  • Last Analysis: 2025-06-06 06:59:05.153316

System INVERTER_03:
  • Health Score: 88.9%
  • Failure Risk: 0.6%
  • Power Output: 1667.6W
  • Efficiency: 88.9%
  • Status: NORMAL
  • Last Analysis: 2025-06-06 06:59:08.725397

System INVERTER_04:
  • Health Score: 93.4%
  • Failure Risk: 0.6%
  • Power Output: 1709.4W
  • Efficiency: 93.4%
  • Status: NORMAL
  • Last Analysis: 2025-06-06 06:59:12.657888

System INVERTER_05:
  • Health Score: 94.8%
  • Failure Risk: 0.6%
  • Power Output: 1808.0W
  • Efficiency: 94.8%
  • Status: NORMAL
  • Last Analysis: 2025-06-06 06:59:16.367091

System INVERTER_06:
  • Health Score: 94.1%
  • Failure Risk: 0.6%
  • Power Output: 1847.0W
  • Efficiency: 94.1%
  • Status: NORMAL
  • Last Analysis: 2025-06-06 06:59:20.015826

System INVERTER_07:
  • Health Score: 93.1%
  • Failure Risk: 0.6%
  • Power Output: 1548.3W
  • Efficiency: 93.1%
  • Status: NORMAL
  • Last Analysis: 2025-06-06 06:59:23.286097

System INVERTER_08:
  • Health Score: 92.3%
  • Failure Risk: 0.6%
  • Power Output: 1627.7W
  • Efficiency: 92.3%
  • Status: NORMAL
  • Last Analysis: 2025-06-06 06:59:26.877462

System INVERTER_09:
  • Health Score: 101.9%
  • Failure Risk: 0.6%
  • Power Output: 804.2W
  • Efficiency: 101.9%
  • Status: NORMAL
  • Last Analysis: 2025-06-06 06:59:30.255230

System INVERTER_10:
  • Health Score: 106.7%
  • Failure Risk: 0.6%
  • Power Output: 1399.7W
  • Efficiency: 106.7%
  • Status: NORMAL
  • Last Analysis: 2025-06-06 06:59:33.740762


====================================================================================================